# Shop_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop_kotlin/: MainActivity.kt  ProductActivity.kt  PromotionItemActivity.kt
app/src/main/java/com/example/shop_kotlin/adapter/: OrderAdapter.kt
app/src/main/java/com/example/shop_kotlin/address/: LoggedAddressFragment.kt
app/src/main/java/com/example/shop_kotlin/menu/: CartFragment.kt  HomeFragment.kt  LoginFragment.kt  NoInternetFragment.kt  RegisterFragment.kt  SearchFragment.kt  SuccessFragment.kt  UserFragment.kt
app/src/main/java/com/example/shop_kotlin/models/: Ingredient.kt  Product.kt  State.kt
app/src/main/java/com/example/shopkotlin/: MainActivity.kt  ProductActivity.kt  PromotionItemActivity.kt
app/src/main/java/com/example/shopkotlin/address/: LoggedAddressFragment.kt
app/src/main/java/com/example/shopkotlin/menu/: CartFragment.kt  HomeFragment.kt  LoginFragment.kt  NoInternetFragment.kt  RegisterFragment.kt  SearchFragment.kt  SuccessFragment.kt  UserFragment.kt
app/src/main/java/com/example/shopkotlin/models/: Ingredient.kt  State.kt  (+1 more)
app/src/main/res/drawable/: box.xml  buttonshape.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_group_400.xml  ic_group_401.xml  ic_group_402.xml  ic_login_back.xml  ic_round_arrow_right_24.xml  item_selector.xml  main_background.xml  rect_back.xml  round_arrow_forward_24.xml  round_corners.xml  rounded_edit_text.xml  search_bg.xml  selected_tab.xml  tab_selector.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_promotion_item.xml  bottom_sheet_forgot_password.xml  bottom_sheet_item.xml  bottom_sheet_order.xml  cart_empty.xml  cart_item.xml  cart_promotion_item.xml  category_item.xml  custom_tab.xml  first_register_general.xml  fragment_cart.xml  fragment_home.xml  fragment_logged_address.xml  fragment_logged_reset_password.xml  fragment_login.xml  fragment_search.xml  fragment_step_register.xml  fragment_success.xml  fragment_user_menu.xml  ingredient_item.xml  no_internet.xml  order_item.xml  product_item.xml  promotion_item.xml  registration_success.xml  second_register_address.xml  third_register_security.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/test/java/com/example/shopkotlin/: ExampleUnitTest.kt
(+138 files in other folders)
