<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartService"
            type="com.example.shop_kotlin.cart.service.CartService" />

        <variable
            name="paymentService"
            type="com.example.shop_kotlin.payment.service.PaymentService" />

        <variable
            name="orderRequest"
            type="com.example.shop_kotlin.order.request.OrderRequest" />

    </data>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F7F8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Thanks for choosin' us"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="We're using the account address to deliver your food."
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{(compound, isChecked) -> paymentService.paymentChanged(compound, isChecked, orderRequest)}"
                        android:text="Pay in cash" />

                    <RadioButton
                        android:id="@+id/radio_card_courier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{(compound, isChecked) -> paymentService.paymentChanged(compound, isChecked, orderRequest)}"
                        android:text="Pay with card to courier" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/apply_cashback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{(compound, isChecked) -> paymentService.applyCashback(compound, isChecked, orderRequest)}"
                    android:text="Apply cashback" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="To pay"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    tools:text="To pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{cartService.totalCartPrice +` mdl`}"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    tools:text="25 mdl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Cashback"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    tools:text="Cashback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{orderRequest.cashBackApplied +` mdl`}"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    tools:text="25 mdl" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/blueViolet"
                    android:elevation="0dp"
                    android:onClick="@{(view) -> paymentService.pay(view, orderRequest)}"
                    android:src="@drawable/round_arrow_forward_24"
                    android:tint="@android:color/white"
                    app:elevation="0dp"
                    app:fabCustomSize="80dp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:padding="15dp"
                    android:text="Place your order"
                    android:textColor="#191919"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Or Pay by"
                android:textColor="@color/colorBlack"
                android:textSize="23sp" />

            <com.paypal.checkout.paymentbutton.PayPalButton
                android:id="@+id/payPalButton"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                app:paypal_color="gold" />
        </LinearLayout>


    </LinearLayout>


</layout>