<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="resetRequest"
            type="com.example.shopkotlin.security.reset.logged.model.PasswordLoggedResetRequest" />

        <variable
            name="securityService"
            type="com.example.shopkotlin.security.service.SecurityService" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Reset your password"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/confirmPasswordContainer"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:afterTextChanged="@{(edtitable)-> resetRequest.afterCurrentPasswordChanged(edtitable)}"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:hint="@string/your_current_password"
                    android:inputType="textPassword"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />

                <EditText
                    android:id="@+id/firstPasswordContainer"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:afterTextChanged="@{(edtitable)-> resetRequest.afterFirstChangeToPasswordChanged(edtitable)}"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />

                <EditText
                    android:id="@+id/secondPasswordContainer"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:afterTextChanged="@{(edtitable)-> resetRequest.afterSecondChangeToPasswordChanged(edtitable)}"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center"
                    android:hint="@string/confirm_new_password"
                    android:inputType="textPassword"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/blueViolet"
                    android:elevation="20dp"
                    android:onClick="@{() -> securityService.resetLoggedPassword(resetRequest)}"
                    android:src="@drawable/round_arrow_forward_24"
                    android:tint="@android:color/white"
                    app:elevation="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:padding="10dp"
                    android:text="Reset password"
                    android:textColor="#191919"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</layout>