<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.shop_kotlin.promotion.model.Promotion" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintVertical_bias="0.37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/promotionImage"
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:background="@{viewModel.image}"
                android:contentDescription="@string/image_for_promotion" />

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.foodType}"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/st"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/ht"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/stars_for_promotion"
                    android:src="@drawable/rating_orange_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/st"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:text="@{viewModel.price + ` MDL`}"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>